# example

os/: pom.xml
os/web-api/: pom.xml
os/web-api/src/main/java/tsp/: RestApplication.java
os/web-api/src/main/java/tsp/database/dao/: AuthTokenDao.java  CategoryDao.java  RoleDao.java  TaskDao.java  UserDao.java
os/web-api/src/main/java/tsp/database/entity/: AuthTokenEntity.java  CategoryEntity.java  RoleEntity.java  TaskEntity.java  UserEntity.java
os/web-api/src/main/java/tsp/rest/json/: BaseTask.java
os/web-api/src/main/java/tsp/rest/json/request/category/: CategoryCreateJson.java  CategoryUpdateJson.java
os/web-api/src/main/java/tsp/rest/json/request/role/: RoleCreateJson.java
os/web-api/src/main/java/tsp/rest/json/request/task/: ShareTaskJson.java  TaskCreateJson.java  TaskUpdateJson.java
os/web-api/src/main/java/tsp/rest/json/request/user/: AuthorizationJson.java  DeleteByIdJson.java  UserCreateJson.java  UserUpdateJson.java  UserUpdatePasJson.java
os/web-api/src/main/java/tsp/rest/json/response/: CategoryResponse.java  EchoResponse.java  RoleResponse.java  TaskResponse.java  UserResponse.java
os/web-api/src/main/java/tsp/rest/resource/: AuthResource.java  CategoryResource.java  EchoResource.java  RoleResource.java  TaskResource.java  TestResource.java  UserResource.java
os/web-api/src/main/java/tsp/services/: CategoryService.java  RoleService.java  SessionScopeAuthService.java  TaskService.java  UserService.java  UsersListService.java
os/web-api/src/main/java/tsp/services/auth/: AuthService.java
os/web-api/src/main/java/tsp/utils/: EMailComponent.java  EncryptSome.java  MediaTypeUTF8.java  RequestAuthFilter.java  ResponseFilter.java  ScheduledNotificationsComponent.java
os/web-api/src/main/webapp/: auth.html  dataLoader.js  index.jsp  main.html  scen.js  style.css  tasksList.html
os/web-api/src/main/webapp/WEB-INF/: web.xml
