<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>6408</groupId>
    <artifactId>tsp</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>web-api</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <swagger-gen.version>1.0.4-SNAPSHOT</swagger-gen.version>
        <liquibase-core.version>3.5.3</liquibase-core.version>
        <commons-fileupload.version>1.2</commons-fileupload.version>
        <commons-io.version>2.4</commons-io.version>
        <resteasy-jaxrs.version>3.0.11.Final</resteasy-jaxrs.version>
        <mockito.version>1.10.19</mockito.version>
        <hsqldb.version>2.3.4</hsqldb.version>
        <httpclient.version>4.3.6</httpclient.version>
        <glassfish.json-api.version>1.0.4</glassfish.json-api.version>
        <mysql-connector.version>6.0.5</mysql-connector.version>
        <javaee-api.version>7.0</javaee-api.version>
        <slf4j-api.version>1.7.23</slf4j-api.version>
        <maven-war-plugin.version>3.0.0</maven-war-plugin.version>
        <localDeploy.outputDirectory>${env.JBOSS_HOME}/standalone/deployments/</localDeploy.outputDirectory>
    </properties>
</project>